# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=travelDB 
DB_URL=postgres://postgres:admin@localhost:5432/travelDB

# JWT Configuration
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczOTU1NDU2OSwiaWF0IjoxNzM5NTU0NTY5fQ.Iu7i3XgJ4nq-1rxeJEN_R5D0c4YB2rH-zZ5CmVDrNTs